{
    "name": "super-kernel/super-kernel",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "spomky-labs/aes-key-wrap": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "process-timeout": 0,
        "sort-packages": true
    },
    "scripts": {
        "dev": [],
        "build": []
    }
}
